<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        span {
    color: var(--main-color);
}
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: white;

}
.about-img {
    height: auto;
    width: 40vw;
}
.heading {
    font-size: 4.5rem;
    text-align: center;
}
.about-content {
    width: 550px;
}
.about-img {
    width: 550px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-content h2 {
    color: blue;
    font-size: 75px;
    text-align: left;
    line-height: 1.2;
}
.about-content h3 {
    font-size: 2rem;
    
}
.about-content p {
    color: black;
    font-size: 1.6rem;
    margin-bottom: 20px;
}
.about-content h2 {
    text-align: left;
    line-height: 1.2;
}
.about-content h3 {
    font-size: 2rem;
}
.about-content p {
    font-size: 1.6rem;
    margin: 1rem 0 2rem;
}
.header.sticky {
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}
button {
    background-color: purple;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
button:hover {
    background-color: transparent;
    border: 2px solid purple;
    cursor: pointer;
}
    </style>
</head>
<body>
 <SECTion class="about" id="about">
    <div class="about-img">
        <img src="image/ABOUT.jpg" alt="">
    </div>
    <div class="about-content">
        <h2>About Me</h2>
        <h3>Hi, I'm Ngọc Ánh</h3>
        <p>Tôi đến từ Bắc Ninh, hiện tại tôi đang sinh viên năm nhất của Trường Quốc tế- Đại học Quốc gia Hà Nội</p>
        <button type="button">Read More</button>
    </div>
 </SECTion>


</body>
</html>