<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
        }
        :root {
            --text-color: #333;
            --main-color: #754ef9;
            --white-color: #fdfdfd;
            --shadow-color: rgba(0, 0, 0, .2);
        }
        html {
            font-size: 90%;
            overflow-x: hidden;
        }
        body {
            background: var(--text-color);
            color: var(--white-color);
        }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 2rem 8%;
            background: var(--white-color);
            display: flex;
            align-items: center;
            z-index: 100;
        }
        .logo {
            font-size: 4rem;
            color: var(--main-color);
            font-weight: 600;
            cursor: default;
            margin-right: auto;
        }
        .navbar a {
            position: relative;
            font-size: 1.7rem;
            color: var(--text-color);
            font-weight: 600;
            margin-right: 3.5rem;
        }
        .navbar a.active::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 100%;
            height: .2rem;
            background: var(--main-color);
        }
        section {
            min-height: 100vh;
            padding: 10rem 7% 2rem;
        }
        .home {
            display: flex;
            align-items: center;
        }
        .home .home-content {
            max-width: 50rem;
        }
        .home-content h3 {
            font-size: 3rem;
            font-weight: 600;
            line-height: 1;
        }
        .home-content h1 {
            font-size: 6rem;
            font-weight: 700;
            margin-bottom: .2rem;
        }
        .home-content p {
            font-size: 2rem;
        }
        .home-content .social-media a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
            background: transparent;
            border: .3rem solid var(--main-color);
            border-radius: 50%;
            box-shadow: 0 .2rem .5rem var(--white-color);
            font-size: 2rem;
            color: var(--main-color);
            margin: 2.5rem 1.5rem 3rem 0;
            transition: .5s ease;
        }
        .home-content .social-media a:hover {
            background: var(--main-color);
            color: var(--white-color);
        }
        .btn {
            display: inline-block;
            padding: 1.5rem 4rem;
            background: var(--main-color);
            border-radius: 10rem;
            box-shadow: 0 .2rem .5rem var(--white-color);
            font-size: 2rem;
            color: var(--white-color);
            letter-spacing: .1rem;
            font-weight: 600;
            border: .2rem solid transparent;
            transition: .5s ease;
        }
        .btn:hover {
            background: transparent;
            color: var(--main-color);
            border-color: var(--main-color);
        }
        .home .profession-container {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            width: 768px;
            height: 644px;
            overflow: hidden;
            pointer-events: none;
        }
        .profession-container .overlay {
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 0;
            border-top: 384px solid var(--main-color);
            border-right: 384px solid var(--main-color);
            border-bottom: 384px solid var(--main-color);
            border-left: 500px solid transparent;
        }

        .about

        .Skills {
            min-height: auto;
            padding-bottom: 7rem;
        }
        .Skills h2 {
            font-size: 7rem;
            font-weight: 500;
            margin-bottom: 5rem;
            text-align: center;
        }
        .Skills .Skills-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
        }
        .Skills-container .Skills-box {
            flex: 1 1 30rem;
            background: var(--bg-color);
            padding: 3rem 2rem 4rem;
            border-radius: 2rem;
            box-shadow: 0 .1rem 5rem var(--shadow-color);
            text-align: center;
            border-top: .6rem solid var(--main-color);
            border-bottom: .6rem solid var(--main-color);
            transition: .5s ease;
        }
        .Skills-container .Skills-box:hover {
            transform: scale(1.02);
            box-shadow: 0 .1rem 2rem var(--shadow-color);
        }
        .Skills-box i {
            font-size: 6rem;
            color: var(--main-color);
        }
        .Skills-box h3 {
            font-size: 2.6rem;
            transition: .5s ease;
        }
        .Skills-box:hover h3 {
            color: var(--main-color);
        }
        .Skills-box p {
            font-size: 1.6rem;
            margin: 1rem 0 3rem;
        }
        .btn {
            display: inline-block;
            padding: 1.5rem 4rem;
            background: var(--main-color);
            border-radius: 10rem;
            box-shadow: 0 .2rem .5rem var(--white-color);
            font-size: 2rem;
            color: var(--white-color);
            letter-spacing: .1rem;
            font-weight: 600;
            border: .2rem solid transparent;
            transition: .5s ease;
        }
        .btn:hover {
            background: transparent;
            color: var(--main-color);
            border-color: var(--main-color);
        }

        .project {
            padding-bottom: 10rem;
        }
        .project h2 {
            font-size: 5rem;;
    margin-bottom: 10rem;
    text-align: center;
        }
        .project .project-container {

            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            gap: 2.5rem;
            display: grid
        }
        .project-container .project-box {
            position: relative;
            display: flex;
            border-radius: 2rem;
            box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
            overflow: hidden;
            background-color: #f1f1f1;
        }
        .project-box img {
            max-width: 100%;
            height: auto;
            transition: .5s ease;
        }
        .project-box:hover img {
            transform: scale(1.1);
        }
        .project-box .project-layer {
            position: absolute;
            bottom: 0;
            left: 5;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
            color: var(--white-color);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 0 4rem;
            opacity: 0;
            transition: .5s ease;
        }
        .project-box:hover .project-layer {
            opacity: 1;
        }
        .project-layer p {
            color: white;
            font-size: 1.2rem;
            position: absolute;
            left: 0px;
            width: 300px;
            padding: 10px;
            word-wrap: break-word;
            clear: left;
        }

        .contact h2 {
  font-size: 10rem;;
    margin-bottom: 10rem;
    text-align: center;
}
.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
}
.contact form .input-box input {
    width: 49%;
}
.contact form textarea {
    resize: none;
}
.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio.</a>
        <nav class="navbar">
            <a href="https://nhom2thietkeweb.github.io/Big%20exercise%20topic/home1.html" class="active">Home</a>
            <a href="#about">About</a>
            <a href="https://nhom2thietkeweb.github.io/Big%20exercise%20topic/skills.html">Skills</a>
            <a href="https://nhom2thietkeweb.github.io/Big%20exercise%20topic/project.html">Projects</a>
            <a href="https://nhom2thietkeweb.github.io/Big%20exercise%20topic/contact.html">Contact</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Xin chào, đây là</h3>
            <h1>Nhóm 2</h1>
            <p>Chào mừng bạn đã đến với website của Nhóm 2.</p>
            <div class="social-media">
                <a href="#">
                    <i class='bx bxl-facebook-circle' >
                    </i>
                </a>
                <a href="#">
                    <i class='bx bxl-instagram' ></i>
                </a>
                <a href="#">
                    <i class='bx bxl-tiktok' ></i>
                </a>
                <a href="#">
                    <i class='bx bx-link-alt' ></i>
                </a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="profession-container">
            <div class="overlay"></div>
        </div>
    </section>

    about

    <section class="Skills" id="Skills">
        <h2 class="heading">My <span>Skills</span></h2>
        <div class="Skills-container">
               <div class="Skills-box">
                <i class='bx bx-code-alt' ></i>
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti qui rerum deserunt et laborum quisquam ratione magni facere sit! Praesentium, amet nemo!</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="Skills-box">
                <i class='bx bxs-paint' ></i>
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus officia ea illum molestiae beatae atque quae fuga accusamus, nulla exercitationem neque aliquid cum dicta architecto! Dignissimos dolores non obcaecati nam.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="Skills-box">
                <i class='bx bx-bar-chart-alt' ></i>
                <h3>Digital Maketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus officia ea illum molestiae beatae atque quae fuga accusamus, nulla exercitationem neque aliquid cum dicta architecto! Dignissimos dolores non obcaecati nam.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <selection class="project" id="Project">
        <h2 class="heading">Latest <span>Project</span></h2>
        <div class="project-container">
            <div class="project-box">
                <img src="images/img1.jpg" alt="">
                <div class="project-layer">
                    <p>Thật vui khi được làm việc với Ryan Carson về việc thiết kế thương hiệu và trang web
                        cho 121G.fund. Tôi đã tạo một thương hiệu có hai màu đậm với thông điệp được thể hiện thông qua các hình dạng hình học lớn, đơn giản.</p>
                </div>
            </div>
            <div class="project-box">
                <img src="images/img2.jpg" alt="">
                <div class="project-layer">
                    <p>10 năm trước, tôi đã tạo ra bộ nhận diện thương hiệu và trang web mới cho đại lý kỹ thuật số MIXD có trụ sở tại Leeds. Mười năm trôi qua, tôi đã thiết kế lại nó cho năm 2024 và hơn thế nữa. Trang web được thiết kế lại hoàn toàn để phản ánh rõ hơn vị thế của họ trong 10 năm qua. Bản sắc vẫn như cũ nhưng tập trung và khác biệt hơn.</p>
                </div>
            </div>
            <div class="project-box">
                <img src="images/img3.jpg" alt="">
                <div class="project-layer">
                    <p>Berocca đã ủy quyền cho tôi thiết kế một bộ ba áp phích để quảng cáo đồ uống 'Hiệu suất Berocca' của họ. Các áp phích được sử dụng ở các trạm xe buýt và tạp chí.</p>
                </div>
            </div>
            <div class="project-box">
                <img src="images/img4.jpg" alt="">
                <div class="project-layer">
                    <p>Nhận diện, minh họa, bao bì và thiết kế web cho thương hiệu chăm sóc da Luma & Leaf.</p>
                </div>
            </div>
            <div class="project-box">
                <img src="images/img5.jpg" alt="">
                <div class="project-layer">
                    <p>Friday Brands là một công ty có trụ sở tại Hoa Kỳ chuyên đầu tư vào những ý tưởng tuyệt vời và biến chúng thành những thương hiệu có lợi nhuận.</p>
                </div>
            </div>
            <div class="project-box">
                <img src="images/img6.jpg" alt="">
                <div class="project-layer">
                    <p>Công việc xây dựng thương hiệu, minh họa và thiết kế web được tạo ra cho âm nhạc của nhà soạn
                        nhạc người Anh, Tony Kus. Tôi muốn tạo ra một thiết kế lấy cảm hứng trực tiếp từ âm nhạc của Tony. Tôi tạo các lớp màu các độ sâu khác nhau để mô tả âm nhạc.</p>
                </div>
    </selection>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <form action="#">
          <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email Address">
          </div>
          <div class="input-box">
            <input type="number" placeholder="Mobile Number">
            <input type="text" placeholder="Email Subject">
          </div>
          <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
          <input type="submit" value="Send Message" class="btn">
        </form>
      </section>
</body>
</html>