<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: 'Poppins', sans-serif;
        }
        :root {
            --bg-color: #fdfdfd;
            --text-color: #333;
            --main-color:#754ef9  ;
            --white-color: #fdfdfd;
            --shadow-color: rgba(0, 0, 0, .3);
        }
        html {
            font-size: 62,5%;
            overflow-x: hidden;
        }
        body {
            background: pink  ;
            color: var(--text-color);
        }
        .header {
            top: 0;
            left: 0;
            width: 100%;
            padding: 2rem 5%;
            background: transparent;
            display: flex;
            align-items: center;
            z-index: 100;
        }
        .logo {
            font-size: 2.5rem;
            color: var(--main-color);
            font-weight: 600;
            cursor: default;
            margin-right: auto;
        }
        .navbar a {
            position: relative;
            font-size: 1.7rem;
            color: var(--black-color);
            font-weight: 500;
            margin-right: 3.5rem;
            bottom:-6px;
        }
        .navbar a.active::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: .2rem;
            background: var(--white-color);
        }
        #darkMode-icon {
            font-size: 2.4rem;
            color: var(--white-color);
            cursor: pointer;
        }
        #menu-icon {
            font-size: 3.6rem;
            color: var(--text-color);
            display: none;
        }
        section {
            min-height: 100vh;
            padding: 10rem 7% 2rem;
        }
        .home {
            display: flex;
            align-items: center;
        }
        .home .home-content {
            max-width: 44rem;
        }
        .home-content h3 {
            font-size: 2.6rem;
            font-weight: 500;
            line-height: .2;
        }
        .home-content h1 {
            font-size: 5.6rem;
            font-weight: 700;
            margin-bottom: .3rem;
        }
        .home-content p {
            font-size: 1.2rem;
        }
        .home-content .social-media a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
            background: transparent;
            border: .2rem solid var(--main-color);
            border-radius: 50%;
            box-shadow: 0 .2rem .5rem var(--shadow-color);
            font-size: 2rem;
            color: var(--main-color);
            margin: 2.5rem 1.5rem 3rem 0;
            transition: .5s ease;
        }
        .home-content .social-media a:hover {
            background: var(--main-color);
            color: var(--white-color);
        }
        .btn {
            display: inline-block;
            padding: 1.2rem 2.8rem;
            background: var(--main-color);
            border-radius: .6rem;
            box-shadow: 0 .2rem .5rem var(--shadow-color);
            font-size: 1.6rem;
            color: var(--white-color);
            letter-spacing: .1rem;
            font-weight: 600;
            border: .2rem solid transparent;
            transition: .5s ease;
        }
        .btn:hover {
            background: transparent;
            color: var(--main-color);
            border-color: var(--main-color);
        }
        .home .profession-container {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            width: 768px;
            height: 768px;
            overflow: hidden;
            pointer-events: none;
        }
        .home .profession-container .overlay {
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 0;
            border-top: 383px solid var(--main-color);
            border-right: 384px solid var(--main-color);
            border-bottom: 384px solid var(--main-color);
            border-left: 384px solid transparent;
            position: absolute;
            bottom: 0;
            right: 0;
            width: 10%;
            pointer-events: none;
        }
        @media (max-width: 990px) {
            html {
                font-size: 55%;
            }
            .home .profession-container {
                height: 85.8rem;
            }
            .home .profession-container .overlay {
                right: -9rem;
            }
        }
        @media (max-width: 860px) {
            .header {
                padding: 2rem 3%;
            }
            section {
                padding: 10rem 3% 2rem;
            }
            .home .profession-container .overlay {
                right: -15rem;
            }
        }
        @media (max-width: 750px) {
            .home .home-content {
                max-width: 50rem;
            }
            .home .profession-container .overlay {
                right: -39.5rem;
            }
        }
        @media (max-width: 580px) {
            #menu-icon {
                display: block;
            }
            .navbar {
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                padding: 1rem 3%;
                background: var(--white-color);
                border-top: .1rem solid rgba(0, 0, 0, .2);
                box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
                display: none;
            }
            .navbar.active {
                display: block;
            }
            .navbar a {
                display: block;
                font-size: 2rem;
                margin: 3rem 0;
                color: var(--text-color);
            }
            .home {
                padding: 0 3% 23rem;
                justify-content: center;
                text-align: center;
            }
            .home-content h3 {
                font-size: 2.6rem;
            }
            .home-content h1 {
                font-size: 5rem;
            }
            .home-content .social-media a {
                margin: 2.5rem .75rem 3rem;
            }
            .home .profession-container {
                left: 0;
                width: 100%;
                height: 100%;
            }
            .home .profession-container .overlay {
                position: fixed;
                top: 70rem;
                left: 50%;
                right: 0;
                transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
                border-width: 23.9rem;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio.</a>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="https://nhom2thietkeweb.github.io/Big%20exercise%20topic/about.html">About</a>
            <a href="https://nhom2thietkeweb.github.io/Big%20exercise%20topic/skills.html">Skills</a>
            <a href="https://nhom2thietkeweb.github.io/Big%20exercise%20topic/projects.html">Projects</a>
            <a href="https://nhom2thietkeweb.github.io/Big%20exercise%20topic/contact.html">Contact</a>
        </nav>
        <div class="bx bx-moon" id="darkMode-icon"></div>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, this is</h3>
            <h1>Group 2</h1>
            <p>Our group consists of 6 members.</p>
            <div class="social-media">
                <a href="#">
                    <i class='bx bxl-facebook-circle' ></i>
                <link href="http://nhom2thietkewweb.github.io//Big%20exercise%20topic/about.html">
                </a>
                <a href="#">
                    <i class='bx bxl-instagram' ></i>
                </a>
                <a href="#">
                    <i class='bx bxl-tiktok' ></i>
                </a>
                <a href="#">
                    <i class='bx bx-link-alt' ></i>
                </a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="profession-container">
            <div class="overlay"></div>
        </div>
        <div class="home-img">
            <img src="" alt="">
        </div>
    </section>
    <script>
        let menuIcon = document.querySelector('#menu-icon');
        let navbar = document.querySelector('.navbar');
        menuIcon.onclick = () => {
            menuIcon.classList.toggle('bx-x');
            navbar.classList.toggle('active');
        };
    </script>
</body>
</html>